## topic
pro.trigger.topic=trigger
pro.hit.topic=hit
pro.paid.topic=paid
pro.search.topic=scan

## seavice addr
pro.zookeeper.addr=localhost:2181
pro.kafka.addr=localhost:9092

##统计相关
#报数周期
pro.4index.statistics=2
pro.4index.hit=3
pro.4index.paid=3
#时间偏移位置
pro.statistics.offset=1
pro.statistics.hit=2
pro.statistics.paid=2